<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>SongNav</title>
</head>

<style>
    body{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        padding: 0;
        margin: 0;

    }

    /*input.form-control{*/
        /*position:absolute;*/
        /*z-index: 1000;*/
    /*}*/

    /*.form-group{*/
        /*position: absolute;*/
        /*top: 7%;*/
        /*z-index: 1000;*/
    /*}*/


    nav {
        z-index: 1000000;
    }
    #container canvas{
        font: 12px Arial;
        color: white;

        position: relative;
        z-index: 1;
    }




    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 4%;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */

        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


        transition: all 0.3s ease-out;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        border: 1px solid transparent;
        width: 50%;

        background-color: #333; /* Black w/ opacfity */
        opacity: .9;
        box-shadow: 0 3px 40px 6px rgba(0,0,0,.4);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: #ddd;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #333;
        border: 1px solid transparent;
        color: #ddd;
    }

    .modal-body {
        padding: 2px 16px;
        color: #ddd;
        font-size: 15px;
        font-weight: 400;
        border: 1px solid transparent;
    }

    .modal-footer {
        padding: 2px 16px;
        background-color: #333;
        border: 1px solid transparent;
        color: #ddd;
    }
    /*     end of modal      */

    /*     Sidebar Nav      */
    .sidenav.left, .sidenav.right {
        /*height: 50%;*/
        width: 0px;
        position: fixed;
        z-index: 50;
        top: 5%;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        padding-bottom: 60px;
        opacity: 0.7;
    }
    .sidenav.left {
        left: 0;
    }
    .sidenav.right {
        right: 0;
        height: 100%;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    /*     end of Sidebar Nav      */



</style>
<body>



        <script src="lib/three.js"></script>

        <script src="lib/Projector.js"></script>
        <script src="lib/CanvasRenderer.js"></script>
        <script src="lib/Detector.js"></script>
        <script src="lib/TrackballControls.js"></script>
        <script src="lib/OrbitControls.js"></script>

        <script src="lib/stats.min.js"></script>

        <script src="lib/Tween.js"></script>

        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>-->

        <script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

        <script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );

				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

				if ( gl_FragColor.a < ALPHATEST ) discard;

			}

		</script>


        <nav class="navbar navbar-inverse navbar-fixed-top" style="position: absolute; left:0; top:0">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">SongNav <small>- An Interactive visualization of Songs and Tags from xx</small></a>
                </div>


                <div id="navbar" class="navbar-collapse collapse">



                    <ul class="nav navbar-nav navbar-left">

                        <form class="navbar-form navbar-left" action="/" method="post" >
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Song or Tag" name="query1">
                            </div>
                            <!--<button type="submit" class="btn btn-default">Submit</button>-->

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Song or Tag" name="query2">
                            </div>
                            <button type="button" class="btn submit">Submit</button>

                        </form>


                        <li id="map_mode" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="mode">Mode: </span><span data-bind="label" class="dropdown-label"> test </span>&nbsp;<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" class="mode" data-mode="test1">test1</a></li>
                                <li><a href="#" class="mode" data-mode="test2">test2</a></li>
                                <li><a href="#" class="mode" data-mode="test3">test3</a></li>
                                <li><a href="#" class="mode" data-mode="test4">test4</a></li>
                                <li><a href="#" class="mode" data-mode="test5">test5</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li id="about" class="active"><a href="#">About</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div>

        </nav>

        <div id="sideNavLeft" class="sidenav left">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        </div>

        <div id="sideNavRight" class="sidenav right">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        </div>



        <div id="container" style="width:100%; height:100%; ">
            <script src="js/bundle.js"></script>

        </div>


        <!-- Modals -->
        <div id="aboutModal" class="modal">
            <!-- about Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h3>About</h3>
                </div>
                <div class="modal-body">
                    <section>
                        <h4>SongNav</h4>
                        <p>This work represent public opinions from Korean Online Communities (KOC). The main visualization method is node-link diagram.
                        </p>
                        <p>Some other text ...</p>
                    </section>

                    <section>
                        <h4>How to use</h4>
                        <p>As this network visualization is built in 3D, you can zoom in and out the camera with the mouse wheel. You can also rotate the network
                            by dragging the mouse.
                        </p>
                        <p>

                        </p>
                        <p>Some other text ...</p>
                    </section>

                    <section>
                        <h4>Development</h4>
                        <p>Powered by Three.js, and node.js</p>

                    </section>

                </div>
                <div class="modal-footer">
                    <!--<h5>Modal Footer</h5>-->
                    <p>Developed by Heungseok Park (Visualization), Jongpil Lee (Algorithm for searching Songs and Tags). </p>
                    <p>&copy; 2017 All rights reserved. </p>
                </div>
            </div>

        </div>


        <script>

            // get the modal
            var modal = document.getElementById("aboutModal");

            // get the button that opens the modal
            var btn = document.getElementById("about");

            // get the <span> element that cloases the modal;
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if(event.target == modal){
                    modal.style.display = "none";
                }
            }


            function closeNavLeft() {
                document.getElementById("closeNavLeft").style.width = "0";

            }

            function closeNavRight() {
                document.getElementById("closeNavRight").style.width = "0";

            }


        </script>


</body>
</html>